html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    background-image: url("https://www.solidbackgrounds.com/images/950x350/950x350-white-solid-color-background.jpg");
    background-repeat: repeat;
    background-size: 90%;
    width: auto;
    display: grid;
    grid-template-areas: "header header header" "nav article ads" "footer footer footer";
    grid-template-rows: 80px 1fr 70px;
    grid-template-columns: 25% 1fr 25%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
  }

  .dugmad {
    margin-left: 15%;
    margin-top: 20%;
  }
  
  #baner {
    grid-area: header;
  }
  
  #podnozje {
  grid-area: footer;
  padding: 20px;
  background-color: #333; 
  color: white;
  }
  
  #mainNav {
  grid-area: nav;
  }
  
  #siteAds {
  grid-area: ads;
  }
  
  #zaglavlje {
    grid-area: header;
  }
  
  #podnozje {
    grid-area: footer;
  }
  
  #slika {
    grid-area: article;
  }
  
  #lista {
    grid-area: nav;
  }
  
  #siteAds {
    grid-area: ads;
  }
  
  #zaglavlje{
    background-color: rgb(70, 70, 230);
  }
  
  #zaglavlje img {
    margin-left: 40px;
    float: left;
    width: 150%;
    max-width: 180px;
    height: auto;
  }
  
  #zaglavlje h1 {
    margin: 35px;
    text-align: left;
    margin-right: 50px;
    color: white;
  }
  
  .lista ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: white;
    background-color: rgb(70, 70, 230);
    list-style: none;
  }
  
  #pdonz {
    display: inline-flex;
  }
  
  #prva {
    margin-bottom: 30px;
    margin-right: 100px;
  }
  
  #druga {
    margin-right: 60px;
  }
  
  #treca {
    margin-left: 80px;
    color: white;
    text-decoration: none;
  }
  
  a:hover {
    color: white;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  a:active {
    color: white;
  }
  
  .lista ul li {
    float: right;
    padding: 10px;
  }
  
  .lista ul li a {
    padding: 20px;
    color: white;
    text-decoration: none;
  }
  
  .lista ul li a:hover {
    background-color: black;
  }
  
  h1 {
    text-align: center;
  }
  
  #podnozje {
    margin-top: -9px;
    margin-bottom: 0px;
    text-align: center;
    color: white;
    background-color: rgb(70, 70, 230);
  }
  
  @media all and (max-width: 575px) {
    body {
        grid-template-areas: "header" "article" "ads" "nav" "footer";
        grid-template-rows: 150px 1fr 1fr 1fr 70px;
        grid-template-columns: 1fr;
    }
  }

.prva-tabela {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 1px;
    border: blue solid 1px;
    margin-top: 20%;
    margin-left: 20%;
    font-size: 15pt;
    width: 1000px;
}
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .div7 { grid-area: 7 / 1 / 8 / 2; }
    .div8 { grid-area: 8 / 1 / 9 / 2; }
    .div9 { grid-area: 9 / 1 / 10 / 2; }
    .div10 { grid-area: 10 / 1 / 11 / 2; }
    .div11 { grid-area: 1 / 2 / 2 / 3; }
    .div12 { grid-area: 2 / 2 / 3 / 3; }
    .div13 { grid-area: 3 / 2 / 4 / 3; }
    .div14 { grid-area: 4 / 2 / 5 / 3; }
    .div15 { grid-area: 5 / 2 / 6 / 3; }
    .div16 { grid-area: 6 / 2 / 7 / 3; }
    .div17 { grid-area: 7 / 2 / 8 / 3; }
    .div18 { grid-area: 8 / 2 / 9 / 3; }