html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url("https://www.solidbackgrounds.com/images/950x350/950x350-white-solid-color-background.jpg");
  background-repeat: repeat;
  background-size: 90%;
  width: auto;
  display: grid;
  grid-template-areas: "header header header" "nav article ads" "footer footer footer";
  grid-template-rows: 80px 1fr 70px;
  
  
  height: 100vh;
  margin: 0;
}

#baner {
  grid-area: header;
}

#podnozje {
grid-area: footer;
padding: 20px;
background-color: #333; 
color: white;
}

#mainNav {
grid-area: nav;
}

#baner {
background-color: #333;
}

#baner img {
float: left;
width: 100%;
max-width: 250px;
height: auto;
padding: 5px 5px 5px 20px;
}

#baner h1 {
margin: 0 auto;
width: 30%;
text-align: center;
color: white;
}

#lijeva-tabela h4 {
  padding: 15px;
  text-align: right;
}

#lijeva-tabela nav ul li p {
  font-size: 20px;
}

table .solid {
  border: 3px solid black;
}

table .solid td {
  border: 3px solid black;
}

table tr .dotted1 {
  border-top: 3px solid black;
  border-right: dotted black;
  border-left: dotted black;
}

table tr .dotted2 {
  border-top: 3px solid black;
  border-right: dotted black;
}

table tr .dotted3 {
  border-top: 3px solid black;
  border-right: dotted black;
}

table tr .dotted {
  border: dotted;
}

.tg {
  border-collapse: collapse;
  border-spacing: 0;
}

.tg td {
  font-size: 20px;
  padding: 10px 5px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
  border-color: black;
}

.tg th {
  font-size: 20px;
  font-weight: normal;
  padding: 10px 5px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
  border-color: black;
}

.tg .tg-lboi {
  border-color: inherit;
  text-align: left;
  vertical-align: middle;
}
.tg .tg-266k {
  background-color: grey;
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
.tg .tg-xums {
  background-color: grey;
  border-color: inherit;
  text-align: left;
  vertical-align: middle;
}
.tg .tg-haji {
  background-color: grey;
  border-color: inherit;
  text-align: center;
  vertical-align: middle;
}
.tg .tg-0pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
.tg .tg-9u2q {
  background-color: grey;
  border-color: inherit;
  text-align: center;
  vertical-align: top;
}
.tg .tg-0lax {
  text-align: left; 
  vertical-align: top;
}
#desna-tabela {
  padding: 20px;
}

#desna-tabela .tg {
  border-collapse: collapse;
  border-spacing: 0;
}
#desna-tabela .tg td {
  font-family: Arial, sans-serif;
  font-size: 20px;
  padding: 10px 20px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
  border-color: black;
}
#desna-tabela .tg th {
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  padding: 10px 5px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
  border-color: black;
}
#desna-tabela .tg .tg-46ru {
  background-color: #6795eb;
  color: blue;
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
#desna-tabela .tg .tg-lboi {
  border-color: inherit;
  text-align: left;
  vertical-align: middle;
}
#desna-tabela .tg .tg-yhg3 {
  background-color: #ffce93;
  color: orange;
  border-color: inherit;
  text-align: left;
  vertical-align: middle;
}
#desna-tabela .tg .tg-rgo1 {
  background-color: #ffce93;
  color: orange;
  border-color: inherit;
  text-align: center;
  vertical-align: middle;
}
#desna-tabela .tg .tg-266k {
  background-color: grey;
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
#desna-tabela .tg .tg-jdhy {
  background-color: #e9a7e9;
  border-color: inherit;
  text-align: left;
  vertical-align: middle;
}
tr .dotted-top {
  border-top: 2px dotted !important;
}
tr .without-bottom {
  border-bottom: none !important;
}
tr .without-top {
  border-top: none !important;
}
.tg .tg-xums {
  background-color: grey;
  border-color: inherit;
  text-align: left;
  vertical-align: middle;
}
.tg .tg-7od5 {
  background-color: #9aff99;
  color: green;
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
.tg .tg-p170 {
  background-color: rgb(197, 188, 188);
  border-color: inherit;
  text-align: left;
  vertical-align: middle;
}
.tg .tg-haji {
  background-color: grey;
  border-color: inherit;
  text-align: center;
  vertical-align: middle; 
}
.tg .tg-pidv {
  background-color: #ffce93;
  color: orange;
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
.tg .tg-0pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
.tg .tg-y698 {
  background-color: rgb(197, 188, 188);
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}

.prvi_red {
  text-align: center;
}

th {
  height: 10px;
}

table, th, td {
  border: 3px solid black;
  border-collapse: collapse; /*ako nema ovog, ove linije između redova i kolona i okvir tabele nisu popunjene već prazne*/
}

#zaglavlje {
  grid-area: header;
}

#podnozje {
  grid-area: footer;
}

#lista {
  grid-area: nav;
}

#zaglavlje{
  background-color: rgb(28, 28, 236);
}

#zaglavlje img {
  margin-left: 40px;
  float: left;
  width: 150%;
  max-width: 180px;
  height: auto;
}

#zaglavlje h1 {
  margin: 35px;
  text-align: left;
  margin-right: 35%;
  color: white;
}

.lista ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: white;
  background-color: rgb(28, 28, 236);
  list-style: none;
}

#pdonz {
  display: inline-flex;
}

#prva {
  margin-bottom: 30px;
  margin-right: 100px;
}

#druga {
  margin-right: 60px;
}

#treca {
  margin-left: 80px;
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
}

a:hover {
  text-decoration: none;
}

a:active {
  color: white;
}

.lista ul li {
  float: right;
  padding: 10px;
}

.lista ul li a {
  padding: 20px;
  color: white;
  text-decoration: none;
}

.lista ul li a:hover {
  background-color: black;
}

h1 {
  text-align: center;
}

#podnozje {
  margin-top: -9px;
  margin-bottom: 0px;
  text-align: center;
  color: white;
  background-color: rgb(28, 28, 236);
}

@media all and (max-width: 575px) {
  body {
      grid-template-areas: "header" "article" "ads" "nav" "footer";
      grid-template-rows: 150px 1fr 1fr 1fr 70px;
      grid-template-columns: 1fr;
  }
}